# cucumber-testframework

./: README.md  jdk.table.xml  pom.xml  vcs.xml
_linux/: path.macros.xml
_linux/keymaps/: Default for GNOME copy.xml
systemtests/: pom.xml
systemtests/src/main/java/nl/thewally/templates/helpers/databasehelper/: Database.java
systemtests/src/main/java/nl/thewally/templates/helpers/directoryhelper/: GenericDirectory.java
systemtests/src/main/java/nl/thewally/templates/helpers/filehelper/: CompressedFile.java  CompressedGenericFile.java  EncryptedFile.java  EncryptedGenericFile.java  File.java  GenericFile.java  LogFile.java
systemtests/src/main/java/nl/thewally/templates/helpers/freemarkerhelper/: TemplateHandler.java
systemtests/src/main/java/nl/thewally/templates/helpers/servicehelper/: ServiceClient.java  SoapServiceClient.java
systemtests/src/main/java/nl/thewally/templates/stepdefs/: MyStepdefs.java  StepDefinitionsCompress.java  StepDefinitionsDatabase.java  StepDefinitionsFileCreator.java  StepDefinitionsService.java
systemtests/src/test/java/nl/thewally/templates/: Runner.java
systemtests/src/test/resources/: test.properties
systemtests/src/test/resources/features/: compresshelpertest.feature  servicehelpertest.feature  test.feature
systemtests/src/test/resources/templates/requests/: request.ftl
