<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.thewally.templates</groupId>
    <artifactId>cucumber-testframework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <org.apache.maven.plugins.maven-surefire-plugin.version>2.19.1</org.apache.maven.plugins.maven-surefire-plugin.version>
        <org.apache.commons.commons-io.version>1.3.2</org.apache.commons.commons-io.version>
        <commons-codec.commons-codec.version>1.10</commons-codec.commons-codec.version>
        <junit.junit.version>4.12</junit.junit.version>
        <info.cukes.cucumber-java.version>1.2.4</info.cukes.cucumber-java.version>
        <info.cukes.cucumber-junit.version>1.2.4</info.cukes.cucumber-junit.version>
        <org.freemarker.freemarker.version>2.3.20</org.freemarker.freemarker.version>
        <org.springframework.boot.version>1.4.2.RELEASE</org.springframework.boot.version>
        <org.apache.commons.commons-lang3.version>3.4</org.apache.commons.commons-lang3.version>
        <commons-io.commons-io.version>2.5</commons-io.commons-io.version>
        <org.hamcrest.hamcrest-core.version>1.3</org.hamcrest.hamcrest-core.version>
        <org.slf4j.jcl-over-slf4j.version>1.7.21</org.slf4j.jcl-over-slf4j.version>
        <org.bouncycastle.bcprov-jdk15on.version>1.55</org.bouncycastle.bcprov-jdk15on.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java8</artifactId>
                <version>${info.cukes.cucumber-java.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>info.cukes</groupId>-->
                <!--<artifactId>cucumber-java</artifactId>-->
                <!--<version>${info.cukes.cucumber-java.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${info.cukes.cucumber-junit.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${org.freemarker.freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${org.slf4j.jcl-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${org.bouncycastle.bcprov-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
                    <configuration>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>systemtests</module>
    </modules>
</project>